$wflightgrey: #dadada;
$wfgrey: rgb(228, 228, 228);
$base-green: green;
$whitesmoke: #f1f3f5;

* {
    box-sizing: border-box;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#flex-wrapper-1 {
    display: flex; // flex's control pannel container and flex wrapper 2
    height: 100vh;
}

#header {
    height: 44px;
    overflow: visible;
    .ant-alert {
        z-index: 11;
    }
}

#nav-bar {
    display: flex;
    justify-content: flex-start;
    padding-left: 80px;
    background-color: $whitesmoke;
    img {
        margin: 10px;
        height: 35px;
    }
    #icons {
        display: flex;
        padding-right: 80px;
        margin-left: auto;
        a, button, h4 {
            padding: 0 10px 0 10px;
            margin: auto;
        }
    }
}


#login-wrapper {
    display: flex;
    padding-top: 120px;
    .form {
        margin: auto;
        width: 350px;
    }
}


#register-wrapper {
    display: flex;
    padding-top: 120px;
    .form {
        margin: auto;
        width: 350px;
    }
}

#homepage {
    display: flex;
    padding-top: 60px;
    div {
        margin: auto;
    }
}

#control-panel-container {
  height: 100%;
  border-bottom: 1px solid $wfgrey;
  border-left: 1px solid $wfgrey;
  border-right: 1px solid $wfgrey;
  background-color: $whitesmoke;
  flex-direction: column;
  flex: 1;
  .CodeMirror { 
    height: 71vh !important
  }
}

#myD3 {
    flex: 2;
    display: inline-block;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    #svg-network {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        height: 80vh;
        width: 100%;
    }
}

#flex-wrapper-2 {
    display: flex; // flex's visualizer containers and trace display
    flex: 3;
    flex-basis: 0;
    flex-direction: column;
    #settings-bar {
        display: flex;
        position: absolute;
        top: 100px;
        z-index: 10;
        padding: 10px;
        align-self:flex-end;
        Button {
            margin: 0 3px 0 3px;
        }
    }
    #visualizer-container {
        display: flex;
        flex: 2;
        height: 100vh;
        .CodeMirror { 
           height: 100% !important;
           //overflow: scroll;
        }
        .react-codemirror2 {
            flex: 1;
            height: 66vh !important;
        }
    }
    #tracedisplay {
        margin: 0 20px 20px 20px;
        border: 1px solid $wfgrey;
        border-radius: 1.5px;
        flex: 1;
        overflow-y: auto;
    }
}

#loadserver {
    padding: 5px;
    border: 1px solid $wfgrey;
    flex: 1;
    form {
        display: flex;
        Button {
            margin: 0px 0px 0px 10px;
        }
    }
}

#endpoint-err{
    position: relative;
    z-index: 1;
}

#submitquery {
    Button {
        margin: 5px;
    }
}

#history-wrap {
    Button {
        width: 100%;
    }
    .ant-btn {
        margin: 3px;
    }
}

// ____________________ D3 Network Graph _____________________

path.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

path.link.h-false {
    stroke: rgb(184, 184, 184);
}

path.link.h-true {
    stroke: green;
}

circle {
    fill: #ccc;
    stroke: #333;
    stroke-width: 1.5px;
}

circle.circle-h-true {
    fill: $base-green;
    stroke: #333;
    stroke-width: 1.5px;
}

circle.circle-h-false {
    fill: rgb(231, 231, 231);
    stroke: rgb(148, 148, 148);
    stroke-width: 1.5px;
}

text {
    font: 10px sans-serif;
    pointer-events: none;
}

text.shadow {
    stroke: #fff;
    stroke-width: 3px;
    stroke-opacity: .8;
    }

    // ____________________ D3 Tracer Data _____________________

.bar {
    fill: grey;
}

.axis {
    font-size: 8px;
}

.axis path,
.axis line {
    fill: none;
    display: none;
}

.label {
    font-size: 8px;
}