{
  "name": "prod-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development concurrently \"nodemon server/server.js\" \"webpack-dev-server --open --hot\"",
    "docker-dev": "docker-compose -f docker-compose-dev-hot.yml up",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "concurrently": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^25.4.0",
    "jest-enzyme": "^7.1.2",
    "less-vars-to-js": "^1.3.0",
    "nodemon": "^2.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "@apollo/react-hooks": "^3.1.4",
    "@babel/plugin-syntax-class-properties": "^7.8.3",
    "antd": "^4.1.3",
    "apollo-boost": "^0.4.7",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "bcrypt": "^4.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "body-parser": "^1.19.0",
    "codemirror": "^5.52.2",
    "codemirror-graphql": "^0.11.6",
    "css-loader": "^3.5.1",
    "d3": "^3.5.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "graphiql": "^0.17.5",
    "graphql": "^14.6.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "net": "^1.0.2",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "pg": "^8.0.3",
    "react": "^16.13.1",
    "react-codemirror2": "^7.1.0",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "supertest": "^4.0.2",
    "tls": "0.0.1"
  }
}
